{
  "name": "Save Tab As Session",
  "version": "0.0.2",
  "description": "Saving tabs as a group when closing browser",
  "permissions": ["storage", "tabs"],
  "icons": {
    "16": "./assets/images/STAS_16x16.png",
    "48": "./assets/images/STAS_48x48.png",
    "128": "./assets/images/STAS_128x128.png"
  },
  "action": {
    "default_title": "Save As Session",
    "default_popup": "popup.html"
  },
  "manifest_version": 3
}